// VCL context-graph seed — generated by data/synthetic/generate.py
// Do not edit by hand; rerun the generator to regenerate.
CREATE CONSTRAINT supplier_id IF NOT EXISTS FOR (s:Supplier) REQUIRE s.id IS UNIQUE;
CREATE CONSTRAINT contract_id IF NOT EXISTS FOR (c:Contract) REQUIRE c.id IS UNIQUE;

MERGE (:Region {name:'EMEA-West', geo:'EMEA'});
MERGE (:Region {name:'EMEA-North', geo:'EMEA'});
MERGE (:Region {name:'UK', geo:'EMEA'});
MERGE (:Region {name:'US-East', geo:'AMER'});
MERGE (:Region {name:'US-West', geo:'AMER'});
MERGE (:Region {name:'APAC', geo:'APAC'});

MERGE (s:Supplier {id:'SUP-001'}) SET s.name='Helvetia Pharma AG', s.region='EMEA-West', s.geo='EMEA', s.data_residency='EU', s.gdpr_consent_status='valid', s.risk_tier='high' WITH s MATCH (r:Region {name:'EMEA-West'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-002'}) SET s.name='Nordic DataWorks AB', s.region='EMEA-North', s.geo='EMEA', s.data_residency='EU', s.gdpr_consent_status='valid', s.risk_tier='high' WITH s MATCH (r:Region {name:'EMEA-North'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-003'}) SET s.name='Britannia Logistics Ltd', s.region='UK', s.geo='EMEA', s.data_residency='EU', s.gdpr_consent_status='valid', s.risk_tier='medium' WITH s MATCH (r:Region {name:'UK'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-004'}) SET s.name='Rhein Components GmbH', s.region='EMEA-West', s.geo='EMEA', s.data_residency='EU', s.gdpr_consent_status='valid', s.risk_tier='medium' WITH s MATCH (r:Region {name:'EMEA-West'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-005'}) SET s.name='Iberia Analytics SL', s.region='EMEA-West', s.geo='EMEA', s.data_residency='EU', s.gdpr_consent_status='valid', s.risk_tier='critical' WITH s MATCH (r:Region {name:'EMEA-West'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-006'}) SET s.name='Baltic Cloud OU', s.region='EMEA-North', s.geo='EMEA', s.data_residency='EU', s.gdpr_consent_status='expired', s.risk_tier='high' WITH s MATCH (r:Region {name:'EMEA-North'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-007'}) SET s.name='Gallia Secure SAS', s.region='EMEA-West', s.geo='EMEA', s.data_residency='EU', s.gdpr_consent_status='expired', s.risk_tier='critical' WITH s MATCH (r:Region {name:'EMEA-West'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-008'}) SET s.name='Albion Offshore Data Ltd', s.region='UK', s.geo='EMEA', s.data_residency='US', s.gdpr_consent_status='valid', s.risk_tier='high' WITH s MATCH (r:Region {name:'UK'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-009'}) SET s.name='Acme Networks', s.region='APAC', s.geo='APAC', s.data_residency='APAC', s.gdpr_consent_status='valid', s.risk_tier='critical' WITH s MATCH (r:Region {name:'APAC'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-010'}) SET s.name='Orion Systems', s.region='UK', s.geo='EMEA', s.data_residency='EU', s.gdpr_consent_status='valid', s.risk_tier='critical' WITH s MATCH (r:Region {name:'UK'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-011'}) SET s.name='Vertex Systems', s.region='EMEA-West', s.geo='EMEA', s.data_residency='EU', s.gdpr_consent_status='valid', s.risk_tier='medium' WITH s MATCH (r:Region {name:'EMEA-West'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-012'}) SET s.name='Summit Partners', s.region='US-West', s.geo='AMER', s.data_residency='US', s.gdpr_consent_status='valid', s.risk_tier='critical' WITH s MATCH (r:Region {name:'US-West'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-013'}) SET s.name='Cobalt Industries', s.region='UK', s.geo='EMEA', s.data_residency='EU', s.gdpr_consent_status='valid', s.risk_tier='high' WITH s MATCH (r:Region {name:'UK'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-014'}) SET s.name='Delta Group', s.region='US-East', s.geo='AMER', s.data_residency='US', s.gdpr_consent_status='expired', s.risk_tier='high' WITH s MATCH (r:Region {name:'US-East'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-015'}) SET s.name='Pioneer Industries', s.region='UK', s.geo='EMEA', s.data_residency='EU', s.gdpr_consent_status='valid', s.risk_tier='low' WITH s MATCH (r:Region {name:'UK'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-016'}) SET s.name='Meridian Networks', s.region='UK', s.geo='EMEA', s.data_residency='EU', s.gdpr_consent_status='valid', s.risk_tier='critical' WITH s MATCH (r:Region {name:'UK'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-017'}) SET s.name='Aurora Group', s.region='EMEA-West', s.geo='EMEA', s.data_residency='EU', s.gdpr_consent_status='valid', s.risk_tier='medium' WITH s MATCH (r:Region {name:'EMEA-West'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-018'}) SET s.name='Quantum Solutions', s.region='US-West', s.geo='AMER', s.data_residency='US', s.gdpr_consent_status='expired', s.risk_tier='low' WITH s MATCH (r:Region {name:'US-West'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-019'}) SET s.name='Cedar Networks', s.region='APAC', s.geo='APAC', s.data_residency='APAC', s.gdpr_consent_status='valid', s.risk_tier='critical' WITH s MATCH (r:Region {name:'APAC'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-020'}) SET s.name='Horizon Systems', s.region='US-East', s.geo='AMER', s.data_residency='US', s.gdpr_consent_status='valid', s.risk_tier='critical' WITH s MATCH (r:Region {name:'US-East'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-021'}) SET s.name='Atlas Solutions', s.region='US-East', s.geo='AMER', s.data_residency='US', s.gdpr_consent_status='valid', s.risk_tier='high' WITH s MATCH (r:Region {name:'US-East'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-022'}) SET s.name='Lumen Industries', s.region='US-West', s.geo='AMER', s.data_residency='US', s.gdpr_consent_status='valid', s.risk_tier='low' WITH s MATCH (r:Region {name:'US-West'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-023'}) SET s.name='Pacific Industries', s.region='US-East', s.geo='AMER', s.data_residency='US', s.gdpr_consent_status='valid', s.risk_tier='high' WITH s MATCH (r:Region {name:'US-East'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-024'}) SET s.name='Granite Industries', s.region='EMEA-North', s.geo='EMEA', s.data_residency='EU', s.gdpr_consent_status='valid', s.risk_tier='low' WITH s MATCH (r:Region {name:'EMEA-North'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-025'}) SET s.name='Sierra Partners', s.region='US-East', s.geo='AMER', s.data_residency='US', s.gdpr_consent_status='valid', s.risk_tier='high' WITH s MATCH (r:Region {name:'US-East'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-026'}) SET s.name='Nimbus Networks', s.region='US-West', s.geo='AMER', s.data_residency='US', s.gdpr_consent_status='expired', s.risk_tier='critical' WITH s MATCH (r:Region {name:'US-West'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-027'}) SET s.name='Pinnacle Partners', s.region='EMEA-North', s.geo='EMEA', s.data_residency='EU', s.gdpr_consent_status='expired', s.risk_tier='low' WITH s MATCH (r:Region {name:'EMEA-North'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-028'}) SET s.name='Beacon Networks', s.region='EMEA-West', s.geo='EMEA', s.data_residency='EU', s.gdpr_consent_status='valid', s.risk_tier='high' WITH s MATCH (r:Region {name:'EMEA-West'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-029'}) SET s.name='Forge Systems', s.region='US-East', s.geo='AMER', s.data_residency='US', s.gdpr_consent_status='valid', s.risk_tier='medium' WITH s MATCH (r:Region {name:'US-East'}) MERGE (s)-[:OPERATES_IN]->(r);
MERGE (s:Supplier {id:'SUP-030'}) SET s.name='Harbor Partners', s.region='US-East', s.geo='AMER', s.data_residency='US', s.gdpr_consent_status='valid', s.risk_tier='critical' WITH s MATCH (r:Region {name:'US-East'}) MERGE (s)-[:OPERATES_IN]->(r);

MATCH (s:Supplier {id:'SUP-001'}) MERGE (p:Person {id:'PER-001'}) SET p.name='Data Subject 1' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-002'}) MERGE (p:Person {id:'PER-002'}) SET p.name='Data Subject 2' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-003'}) MERGE (p:Person {id:'PER-003'}) SET p.name='Data Subject 3' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-004'}) MERGE (p:Person {id:'PER-004'}) SET p.name='Data Subject 4' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-005'}) MERGE (p:Person {id:'PER-005'}) SET p.name='Data Subject 5' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-006'}) MERGE (p:Person {id:'PER-006'}) SET p.name='Data Subject 6' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-007'}) MERGE (p:Person {id:'PER-007'}) SET p.name='Data Subject 7' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-008'}) MERGE (p:Person {id:'PER-008'}) SET p.name='Data Subject 8' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-009'}) MERGE (p:Person {id:'PER-009'}) SET p.name='Data Subject 9' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-010'}) MERGE (p:Person {id:'PER-010'}) SET p.name='Data Subject 10' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-011'}) MERGE (p:Person {id:'PER-011'}) SET p.name='Data Subject 11' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-012'}) MERGE (p:Person {id:'PER-012'}) SET p.name='Data Subject 12' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-013'}) MERGE (p:Person {id:'PER-013'}) SET p.name='Data Subject 13' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-014'}) MERGE (p:Person {id:'PER-014'}) SET p.name='Data Subject 14' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-015'}) MERGE (p:Person {id:'PER-015'}) SET p.name='Data Subject 15' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-016'}) MERGE (p:Person {id:'PER-016'}) SET p.name='Data Subject 16' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-017'}) MERGE (p:Person {id:'PER-017'}) SET p.name='Data Subject 17' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-018'}) MERGE (p:Person {id:'PER-018'}) SET p.name='Data Subject 18' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-019'}) MERGE (p:Person {id:'PER-019'}) SET p.name='Data Subject 19' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-020'}) MERGE (p:Person {id:'PER-020'}) SET p.name='Data Subject 20' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-021'}) MERGE (p:Person {id:'PER-021'}) SET p.name='Data Subject 21' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-022'}) MERGE (p:Person {id:'PER-022'}) SET p.name='Data Subject 22' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-023'}) MERGE (p:Person {id:'PER-023'}) SET p.name='Data Subject 23' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-024'}) MERGE (p:Person {id:'PER-024'}) SET p.name='Data Subject 24' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-025'}) MERGE (p:Person {id:'PER-025'}) SET p.name='Data Subject 25' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-026'}) MERGE (p:Person {id:'PER-026'}) SET p.name='Data Subject 26' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-027'}) MERGE (p:Person {id:'PER-027'}) SET p.name='Data Subject 27' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-028'}) MERGE (p:Person {id:'PER-028'}) SET p.name='Data Subject 28' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-029'}) MERGE (p:Person {id:'PER-029'}) SET p.name='Data Subject 29' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);
MATCH (s:Supplier {id:'SUP-030'}) MERGE (p:Person {id:'PER-030'}) SET p.name='Data Subject 30' MERGE (s)-[:HAS_DATA_SUBJECT]->(p);

MATCH (s:Supplier {id:'SUP-001'}) MERGE (cn:Consent {id:'CNS-001'}) SET cn.granted_at=date('2025-03-31'), cn.scope='supplier_pii_processing', cn.retention_until=date('2027-03-31') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-002'}) MERGE (cn:Consent {id:'CNS-002'}) SET cn.granted_at=date('2024-12-31'), cn.scope='supplier_pii_processing', cn.retention_until=date('2026-12-31') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-003'}) MERGE (cn:Consent {id:'CNS-003'}) SET cn.granted_at=date('2025-09-08'), cn.scope='supplier_pii_processing', cn.retention_until=date('2027-09-08') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-004'}) MERGE (cn:Consent {id:'CNS-004'}) SET cn.granted_at=date('2025-12-17'), cn.scope='supplier_pii_processing', cn.retention_until=date('2027-12-17') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-005'}) MERGE (cn:Consent {id:'CNS-005'}) SET cn.granted_at=date('2025-08-07'), cn.scope='supplier_pii_processing', cn.retention_until=date('2027-08-07') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-006'}) MERGE (cn:Consent {id:'CNS-006'}) SET cn.granted_at=date('2024-03-26'), cn.scope='supplier_pii_processing', cn.retention_until=date('2026-03-26') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-007'}) MERGE (cn:Consent {id:'CNS-007'}) SET cn.granted_at=date('2023-06-22'), cn.scope='supplier_pii_processing', cn.retention_until=date('2025-06-21') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-008'}) MERGE (cn:Consent {id:'CNS-008'}) SET cn.granted_at=date('2026-04-13'), cn.scope='supplier_pii_processing', cn.retention_until=date('2028-04-12') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-009'}) MERGE (cn:Consent {id:'CNS-009'}) SET cn.granted_at=date('2025-08-13'), cn.scope='supplier_pii_processing', cn.retention_until=date('2027-08-13') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-010'}) MERGE (cn:Consent {id:'CNS-010'}) SET cn.granted_at=date('2026-04-26'), cn.scope='supplier_pii_processing', cn.retention_until=date('2028-04-25') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-011'}) MERGE (cn:Consent {id:'CNS-011'}) SET cn.granted_at=date('2025-07-07'), cn.scope='supplier_pii_processing', cn.retention_until=date('2027-07-07') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-012'}) MERGE (cn:Consent {id:'CNS-012'}) SET cn.granted_at=date('2025-06-03'), cn.scope='supplier_pii_processing', cn.retention_until=date('2027-06-03') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-013'}) MERGE (cn:Consent {id:'CNS-013'}) SET cn.granted_at=date('2026-01-13'), cn.scope='supplier_pii_processing', cn.retention_until=date('2028-01-13') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-014'}) MERGE (cn:Consent {id:'CNS-014'}) SET cn.granted_at=date('2024-03-23'), cn.scope='supplier_pii_processing', cn.retention_until=date('2026-03-23') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-015'}) MERGE (cn:Consent {id:'CNS-015'}) SET cn.granted_at=date('2025-07-02'), cn.scope='supplier_pii_processing', cn.retention_until=date('2027-07-02') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-016'}) MERGE (cn:Consent {id:'CNS-016'}) SET cn.granted_at=date('2026-05-26'), cn.scope='supplier_pii_processing', cn.retention_until=date('2028-05-25') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-017'}) MERGE (cn:Consent {id:'CNS-017'}) SET cn.granted_at=date('2025-08-02'), cn.scope='supplier_pii_processing', cn.retention_until=date('2027-08-02') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-018'}) MERGE (cn:Consent {id:'CNS-018'}) SET cn.granted_at=date('2023-10-07'), cn.scope='supplier_pii_processing', cn.retention_until=date('2025-10-06') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-019'}) MERGE (cn:Consent {id:'CNS-019'}) SET cn.granted_at=date('2025-11-05'), cn.scope='supplier_pii_processing', cn.retention_until=date('2027-11-05') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-020'}) MERGE (cn:Consent {id:'CNS-020'}) SET cn.granted_at=date('2025-06-16'), cn.scope='supplier_pii_processing', cn.retention_until=date('2027-06-16') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-021'}) MERGE (cn:Consent {id:'CNS-021'}) SET cn.granted_at=date('2025-09-19'), cn.scope='supplier_pii_processing', cn.retention_until=date('2027-09-19') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-022'}) MERGE (cn:Consent {id:'CNS-022'}) SET cn.granted_at=date('2025-03-25'), cn.scope='supplier_pii_processing', cn.retention_until=date('2027-03-25') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-023'}) MERGE (cn:Consent {id:'CNS-023'}) SET cn.granted_at=date('2026-01-11'), cn.scope='supplier_pii_processing', cn.retention_until=date('2028-01-11') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-024'}) MERGE (cn:Consent {id:'CNS-024'}) SET cn.granted_at=date('2025-07-20'), cn.scope='supplier_pii_processing', cn.retention_until=date('2027-07-20') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-025'}) MERGE (cn:Consent {id:'CNS-025'}) SET cn.granted_at=date('2025-03-02'), cn.scope='supplier_pii_processing', cn.retention_until=date('2027-03-02') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-026'}) MERGE (cn:Consent {id:'CNS-026'}) SET cn.granted_at=date('2024-02-09'), cn.scope='supplier_pii_processing', cn.retention_until=date('2026-02-08') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-027'}) MERGE (cn:Consent {id:'CNS-027'}) SET cn.granted_at=date('2024-01-10'), cn.scope='supplier_pii_processing', cn.retention_until=date('2026-01-09') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-028'}) MERGE (cn:Consent {id:'CNS-028'}) SET cn.granted_at=date('2025-02-25'), cn.scope='supplier_pii_processing', cn.retention_until=date('2027-02-25') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-029'}) MERGE (cn:Consent {id:'CNS-029'}) SET cn.granted_at=date('2025-02-09'), cn.scope='supplier_pii_processing', cn.retention_until=date('2027-02-09') MERGE (s)-[:HAS_CONSENT]->(cn);
MATCH (s:Supplier {id:'SUP-030'}) MERGE (cn:Consent {id:'CNS-030'}) SET cn.granted_at=date('2025-10-14'), cn.scope='supplier_pii_processing', cn.retention_until=date('2027-10-14') MERGE (s)-[:HAS_CONSENT]->(cn);

MATCH (s:Supplier {id:'SUP-001'}) MERGE (c:Contract {id:'CON-001'}) SET c.start_date=date('2024-12-12'), c.end_date=date('2026-06-30'), c.value_usd=9800000, c.contains_pii=true, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-002'}) MERGE (c:Contract {id:'CON-002'}) SET c.start_date=date('2024-11-29'), c.end_date=date('2026-09-15'), c.value_usd=7400000, c.contains_pii=true, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-003'}) MERGE (c:Contract {id:'CON-003'}) SET c.start_date=date('2024-04-14'), c.end_date=date('2026-03-01'), c.value_usd=6100000, c.contains_pii=true, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-004'}) MERGE (c:Contract {id:'CON-004'}) SET c.start_date=date('2024-05-14'), c.end_date=date('2026-11-20'), c.value_usd=5250000, c.contains_pii=true, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-005'}) MERGE (c:Contract {id:'CON-005'}) SET c.start_date=date('2023-11-03'), c.end_date=date('2026-08-10'), c.value_usd=4900000, c.contains_pii=true, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-006'}) MERGE (c:Contract {id:'CON-006'}) SET c.start_date=date('2024-10-17'), c.end_date=date('2026-05-05'), c.value_usd=8300000, c.contains_pii=true, c.contains_secrets=true MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-007'}) MERGE (c:Contract {id:'CON-007'}) SET c.start_date=date('2024-02-17'), c.end_date=date('2026-07-07'), c.value_usd=6750000, c.contains_pii=true, c.contains_secrets=true MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-008'}) MERGE (c:Contract {id:'CON-008'}) SET c.start_date=date('2025-01-03'), c.end_date=date('2026-04-04'), c.value_usd=7900000, c.contains_pii=true, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-009'}) MERGE (c:Contract {id:'CON-009'}) SET c.start_date=date('2026-11-28'), c.end_date=date('2028-03-07'), c.value_usd=2600000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-009'}) MERGE (c:Contract {id:'CON-010'}) SET c.start_date=date('2025-04-27'), c.end_date=date('2027-05-13'), c.value_usd=4900000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-009'}) MERGE (c:Contract {id:'CON-011'}) SET c.start_date=date('2028-03-08'), c.end_date=date('2029-09-02'), c.value_usd=1900000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-009'}) MERGE (c:Contract {id:'CON-012'}) SET c.start_date=date('2026-06-23'), c.end_date=date('2028-12-31'), c.value_usd=2600000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-010'}) MERGE (c:Contract {id:'CON-013'}) SET c.start_date=date('2025-09-19'), c.end_date=date('2028-09-17'), c.value_usd=9300000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-010'}) MERGE (c:Contract {id:'CON-014'}) SET c.start_date=date('2025-07-08'), c.end_date=date('2028-04-01'), c.value_usd=3500000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-010'}) MERGE (c:Contract {id:'CON-015'}) SET c.start_date=date('2024-02-18'), c.end_date=date('2026-08-12'), c.value_usd=2500000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-010'}) MERGE (c:Contract {id:'CON-016'}) SET c.start_date=date('2026-03-10'), c.end_date=date('2027-10-14'), c.value_usd=4900000, c.contains_pii=true, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-010'}) MERGE (c:Contract {id:'CON-017'}) SET c.start_date=date('2024-02-20'), c.end_date=date('2027-02-07'), c.value_usd=5800000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-011'}) MERGE (c:Contract {id:'CON-018'}) SET c.start_date=date('2026-03-17'), c.end_date=date('2028-10-04'), c.value_usd=7400000, c.contains_pii=true, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-011'}) MERGE (c:Contract {id:'CON-019'}) SET c.start_date=date('2025-05-27'), c.end_date=date('2028-02-15'), c.value_usd=8000000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-011'}) MERGE (c:Contract {id:'CON-020'}) SET c.start_date=date('2025-04-03'), c.end_date=date('2026-10-05'), c.value_usd=8300000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-012'}) MERGE (c:Contract {id:'CON-021'}) SET c.start_date=date('2029-01-23'), c.end_date=date('2030-03-30'), c.value_usd=2800000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-012'}) MERGE (c:Contract {id:'CON-022'}) SET c.start_date=date('2026-02-13'), c.end_date=date('2027-06-28'), c.value_usd=5200000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-012'}) MERGE (c:Contract {id:'CON-023'}) SET c.start_date=date('2027-05-03'), c.end_date=date('2029-11-09'), c.value_usd=200000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-012'}) MERGE (c:Contract {id:'CON-024'}) SET c.start_date=date('2025-03-30'), c.end_date=date('2026-08-02'), c.value_usd=8700000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-012'}) MERGE (c:Contract {id:'CON-025'}) SET c.start_date=date('2025-03-07'), c.end_date=date('2026-08-21'), c.value_usd=2300000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-013'}) MERGE (c:Contract {id:'CON-026'}) SET c.start_date=date('2025-03-18'), c.end_date=date('2027-01-19'), c.value_usd=6200000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-013'}) MERGE (c:Contract {id:'CON-027'}) SET c.start_date=date('2026-01-17'), c.end_date=date('2028-06-30'), c.value_usd=9000000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-013'}) MERGE (c:Contract {id:'CON-028'}) SET c.start_date=date('2024-02-13'), c.end_date=date('2026-10-11'), c.value_usd=5600000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-013'}) MERGE (c:Contract {id:'CON-029'}) SET c.start_date=date('2026-04-29'), c.end_date=date('2028-07-09'), c.value_usd=8500000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-014'}) MERGE (c:Contract {id:'CON-030'}) SET c.start_date=date('2026-11-14'), c.end_date=date('2028-02-17'), c.value_usd=300000, c.contains_pii=false, c.contains_secrets=true MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-014'}) MERGE (c:Contract {id:'CON-031'}) SET c.start_date=date('2027-04-05'), c.end_date=date('2030-02-06'), c.value_usd=5900000, c.contains_pii=true, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-014'}) MERGE (c:Contract {id:'CON-032'}) SET c.start_date=date('2026-02-02'), c.end_date=date('2028-04-07'), c.value_usd=2500000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-014'}) MERGE (c:Contract {id:'CON-033'}) SET c.start_date=date('2024-12-23'), c.end_date=date('2026-11-18'), c.value_usd=5300000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-015'}) MERGE (c:Contract {id:'CON-034'}) SET c.start_date=date('2024-10-09'), c.end_date=date('2027-01-13'), c.value_usd=4700000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-015'}) MERGE (c:Contract {id:'CON-035'}) SET c.start_date=date('2027-04-30'), c.end_date=date('2030-02-14'), c.value_usd=1300000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-015'}) MERGE (c:Contract {id:'CON-036'}) SET c.start_date=date('2026-11-30'), c.end_date=date('2028-08-18'), c.value_usd=7100000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-015'}) MERGE (c:Contract {id:'CON-037'}) SET c.start_date=date('2026-02-19'), c.end_date=date('2027-11-11'), c.value_usd=2700000, c.contains_pii=false, c.contains_secrets=true MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-015'}) MERGE (c:Contract {id:'CON-038'}) SET c.start_date=date('2026-10-20'), c.end_date=date('2028-01-22'), c.value_usd=6100000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-016'}) MERGE (c:Contract {id:'CON-039'}) SET c.start_date=date('2028-04-15'), c.end_date=date('2030-02-05'), c.value_usd=5600000, c.contains_pii=true, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-016'}) MERGE (c:Contract {id:'CON-040'}) SET c.start_date=date('2025-06-01'), c.end_date=date('2027-06-16'), c.value_usd=7700000, c.contains_pii=false, c.contains_secrets=true MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-016'}) MERGE (c:Contract {id:'CON-041'}) SET c.start_date=date('2027-11-07'), c.end_date=date('2030-02-10'), c.value_usd=300000, c.contains_pii=true, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-016'}) MERGE (c:Contract {id:'CON-042'}) SET c.start_date=date('2027-08-03'), c.end_date=date('2029-04-10'), c.value_usd=5100000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-016'}) MERGE (c:Contract {id:'CON-043'}) SET c.start_date=date('2026-06-20'), c.end_date=date('2029-05-02'), c.value_usd=3200000, c.contains_pii=true, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-017'}) MERGE (c:Contract {id:'CON-044'}) SET c.start_date=date('2028-05-24'), c.end_date=date('2029-11-17'), c.value_usd=4100000, c.contains_pii=true, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-017'}) MERGE (c:Contract {id:'CON-045'}) SET c.start_date=date('2024-10-04'), c.end_date=date('2027-09-15'), c.value_usd=4700000, c.contains_pii=false, c.contains_secrets=true MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-017'}) MERGE (c:Contract {id:'CON-046'}) SET c.start_date=date('2027-06-26'), c.end_date=date('2030-02-11'), c.value_usd=7800000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-017'}) MERGE (c:Contract {id:'CON-047'}) SET c.start_date=date('2027-07-05'), c.end_date=date('2028-10-31'), c.value_usd=3300000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-018'}) MERGE (c:Contract {id:'CON-048'}) SET c.start_date=date('2025-10-21'), c.end_date=date('2028-06-18'), c.value_usd=4800000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-018'}) MERGE (c:Contract {id:'CON-049'}) SET c.start_date=date('2026-06-02'), c.end_date=date('2029-04-09'), c.value_usd=4700000, c.contains_pii=true, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-018'}) MERGE (c:Contract {id:'CON-050'}) SET c.start_date=date('2027-07-03'), c.end_date=date('2029-03-20'), c.value_usd=1700000, c.contains_pii=true, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-018'}) MERGE (c:Contract {id:'CON-051'}) SET c.start_date=date('2026-05-30'), c.end_date=date('2028-03-09'), c.value_usd=4400000, c.contains_pii=true, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-019'}) MERGE (c:Contract {id:'CON-052'}) SET c.start_date=date('2028-08-19'), c.end_date=date('2029-10-06'), c.value_usd=9000000, c.contains_pii=false, c.contains_secrets=true MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-019'}) MERGE (c:Contract {id:'CON-053'}) SET c.start_date=date('2025-04-24'), c.end_date=date('2026-10-06'), c.value_usd=6900000, c.contains_pii=false, c.contains_secrets=true MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-020'}) MERGE (c:Contract {id:'CON-054'}) SET c.start_date=date('2026-09-25'), c.end_date=date('2029-05-08'), c.value_usd=8200000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-020'}) MERGE (c:Contract {id:'CON-055'}) SET c.start_date=date('2029-01-04'), c.end_date=date('2030-04-18'), c.value_usd=1000000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-020'}) MERGE (c:Contract {id:'CON-056'}) SET c.start_date=date('2024-07-18'), c.end_date=date('2027-04-08'), c.value_usd=3900000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-021'}) MERGE (c:Contract {id:'CON-057'}) SET c.start_date=date('2025-07-29'), c.end_date=date('2028-07-25'), c.value_usd=1700000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-021'}) MERGE (c:Contract {id:'CON-058'}) SET c.start_date=date('2026-11-02'), c.end_date=date('2029-01-09'), c.value_usd=500000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-022'}) MERGE (c:Contract {id:'CON-059'}) SET c.start_date=date('2026-05-09'), c.end_date=date('2029-01-12'), c.value_usd=5300000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-022'}) MERGE (c:Contract {id:'CON-060'}) SET c.start_date=date('2024-08-14'), c.end_date=date('2027-02-28'), c.value_usd=4100000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-022'}) MERGE (c:Contract {id:'CON-061'}) SET c.start_date=date('2026-07-01'), c.end_date=date('2028-02-13'), c.value_usd=3300000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-022'}) MERGE (c:Contract {id:'CON-062'}) SET c.start_date=date('2027-01-07'), c.end_date=date('2028-07-20'), c.value_usd=1900000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-023'}) MERGE (c:Contract {id:'CON-063'}) SET c.start_date=date('2025-08-13'), c.end_date=date('2028-04-10'), c.value_usd=8600000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-023'}) MERGE (c:Contract {id:'CON-064'}) SET c.start_date=date('2024-11-14'), c.end_date=date('2027-09-04'), c.value_usd=7000000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-024'}) MERGE (c:Contract {id:'CON-065'}) SET c.start_date=date('2025-02-11'), c.end_date=date('2027-08-19'), c.value_usd=2900000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-024'}) MERGE (c:Contract {id:'CON-066'}) SET c.start_date=date('2024-11-30'), c.end_date=date('2027-06-23'), c.value_usd=4400000, c.contains_pii=false, c.contains_secrets=true MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-024'}) MERGE (c:Contract {id:'CON-067'}) SET c.start_date=date('2025-04-18'), c.end_date=date('2027-08-07'), c.value_usd=3500000, c.contains_pii=false, c.contains_secrets=true MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-025'}) MERGE (c:Contract {id:'CON-068'}) SET c.start_date=date('2025-02-15'), c.end_date=date('2027-02-23'), c.value_usd=6900000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-025'}) MERGE (c:Contract {id:'CON-069'}) SET c.start_date=date('2026-10-13'), c.end_date=date('2028-02-04'), c.value_usd=6200000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-025'}) MERGE (c:Contract {id:'CON-070'}) SET c.start_date=date('2027-07-14'), c.end_date=date('2028-11-25'), c.value_usd=7000000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-025'}) MERGE (c:Contract {id:'CON-071'}) SET c.start_date=date('2025-10-11'), c.end_date=date('2027-10-10'), c.value_usd=4300000, c.contains_pii=false, c.contains_secrets=true MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-025'}) MERGE (c:Contract {id:'CON-072'}) SET c.start_date=date('2024-06-15'), c.end_date=date('2027-06-14'), c.value_usd=3600000, c.contains_pii=false, c.contains_secrets=true MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-026'}) MERGE (c:Contract {id:'CON-073'}) SET c.start_date=date('2026-09-16'), c.end_date=date('2028-10-12'), c.value_usd=7300000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-026'}) MERGE (c:Contract {id:'CON-074'}) SET c.start_date=date('2028-08-06'), c.end_date=date('2029-11-17'), c.value_usd=8900000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-026'}) MERGE (c:Contract {id:'CON-075'}) SET c.start_date=date('2025-08-19'), c.end_date=date('2028-06-25'), c.value_usd=7400000, c.contains_pii=true, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-027'}) MERGE (c:Contract {id:'CON-076'}) SET c.start_date=date('2027-11-26'), c.end_date=date('2029-10-26'), c.value_usd=6800000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-027'}) MERGE (c:Contract {id:'CON-077'}) SET c.start_date=date('2028-02-20'), c.end_date=date('2029-05-26'), c.value_usd=6600000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-027'}) MERGE (c:Contract {id:'CON-078'}) SET c.start_date=date('2026-11-23'), c.end_date=date('2028-11-05'), c.value_usd=800000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-028'}) MERGE (c:Contract {id:'CON-079'}) SET c.start_date=date('2025-09-22'), c.end_date=date('2027-01-31'), c.value_usd=6600000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-028'}) MERGE (c:Contract {id:'CON-080'}) SET c.start_date=date('2028-07-06'), c.end_date=date('2029-08-14'), c.value_usd=3000000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-028'}) MERGE (c:Contract {id:'CON-081'}) SET c.start_date=date('2027-10-12'), c.end_date=date('2029-03-08'), c.value_usd=3500000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-028'}) MERGE (c:Contract {id:'CON-082'}) SET c.start_date=date('2026-04-03'), c.end_date=date('2027-09-09'), c.value_usd=9100000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-029'}) MERGE (c:Contract {id:'CON-083'}) SET c.start_date=date('2024-08-20'), c.end_date=date('2026-12-24'), c.value_usd=8500000, c.contains_pii=true, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-029'}) MERGE (c:Contract {id:'CON-084'}) SET c.start_date=date('2026-01-18'), c.end_date=date('2028-06-09'), c.value_usd=3500000, c.contains_pii=false, c.contains_secrets=true MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-029'}) MERGE (c:Contract {id:'CON-085'}) SET c.start_date=date('2026-11-30'), c.end_date=date('2028-01-14'), c.value_usd=500000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-029'}) MERGE (c:Contract {id:'CON-086'}) SET c.start_date=date('2025-06-13'), c.end_date=date('2027-05-24'), c.value_usd=6800000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-030'}) MERGE (c:Contract {id:'CON-087'}) SET c.start_date=date('2024-07-29'), c.end_date=date('2027-03-28'), c.value_usd=500000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-030'}) MERGE (c:Contract {id:'CON-088'}) SET c.start_date=date('2026-06-23'), c.end_date=date('2028-10-31'), c.value_usd=1500000, c.contains_pii=false, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-030'}) MERGE (c:Contract {id:'CON-089'}) SET c.start_date=date('2027-01-21'), c.end_date=date('2028-02-18'), c.value_usd=9500000, c.contains_pii=false, c.contains_secrets=true MERGE (c)-[:BELONGS_TO]->(s);
MATCH (s:Supplier {id:'SUP-030'}) MERGE (c:Contract {id:'CON-090'}) SET c.start_date=date('2026-01-21'), c.end_date=date('2027-11-21'), c.value_usd=7900000, c.contains_pii=true, c.contains_secrets=false MERGE (c)-[:BELONGS_TO]->(s);

MATCH (c:Contract {id:'CON-001'}) MERGE (cl:Clause {id:'CLA-001'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-001'}) MERGE (cl:Clause {id:'CLA-002'}) SET cl.clause_type='pii', cl.text='Processor handles personal data of EU data subjects including names, contact details and payroll identifiers.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-002'}) MERGE (cl:Clause {id:'CLA-003'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-002'}) MERGE (cl:Clause {id:'CLA-004'}) SET cl.clause_type='pii', cl.text='Processor handles personal data of EU data subjects including names, contact details and payroll identifiers.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-003'}) MERGE (cl:Clause {id:'CLA-005'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-003'}) MERGE (cl:Clause {id:'CLA-006'}) SET cl.clause_type='pii', cl.text='Processor handles personal data of EU data subjects including names, contact details and payroll identifiers.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-004'}) MERGE (cl:Clause {id:'CLA-007'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-004'}) MERGE (cl:Clause {id:'CLA-008'}) SET cl.clause_type='pii', cl.text='Processor handles personal data of EU data subjects including names, contact details and payroll identifiers.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-005'}) MERGE (cl:Clause {id:'CLA-009'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-005'}) MERGE (cl:Clause {id:'CLA-010'}) SET cl.clause_type='pii', cl.text='Processor handles personal data of EU data subjects including names, contact details and payroll identifiers.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-006'}) MERGE (cl:Clause {id:'CLA-011'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-006'}) MERGE (cl:Clause {id:'CLA-012'}) SET cl.clause_type='pii', cl.text='Processor handles personal data of EU data subjects including names, contact details and payroll identifiers.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-006'}) MERGE (cl:Clause {id:'CLA-013'}) SET cl.clause_type='secret', cl.text='CONFIDENTIAL: encryption key escrow procedure and root credential rotation schedule (restricted).' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-007'}) MERGE (cl:Clause {id:'CLA-014'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-007'}) MERGE (cl:Clause {id:'CLA-015'}) SET cl.clause_type='pii', cl.text='Processor handles personal data of EU data subjects including names, contact details and payroll identifiers.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-007'}) MERGE (cl:Clause {id:'CLA-016'}) SET cl.clause_type='secret', cl.text='CONFIDENTIAL: encryption key escrow procedure and root credential rotation schedule (restricted).' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-008'}) MERGE (cl:Clause {id:'CLA-017'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-008'}) MERGE (cl:Clause {id:'CLA-018'}) SET cl.clause_type='pii', cl.text='Processor handles personal data of EU data subjects including names, contact details and payroll identifiers.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-009'}) MERGE (cl:Clause {id:'CLA-019'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-010'}) MERGE (cl:Clause {id:'CLA-020'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-011'}) MERGE (cl:Clause {id:'CLA-021'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-012'}) MERGE (cl:Clause {id:'CLA-022'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-013'}) MERGE (cl:Clause {id:'CLA-023'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-014'}) MERGE (cl:Clause {id:'CLA-024'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-015'}) MERGE (cl:Clause {id:'CLA-025'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-016'}) MERGE (cl:Clause {id:'CLA-026'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-016'}) MERGE (cl:Clause {id:'CLA-027'}) SET cl.clause_type='pii', cl.text='Processor handles personal data of EU data subjects including names, contact details and payroll identifiers.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-017'}) MERGE (cl:Clause {id:'CLA-028'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-018'}) MERGE (cl:Clause {id:'CLA-029'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-018'}) MERGE (cl:Clause {id:'CLA-030'}) SET cl.clause_type='pii', cl.text='Processor handles personal data of EU data subjects including names, contact details and payroll identifiers.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-019'}) MERGE (cl:Clause {id:'CLA-031'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-020'}) MERGE (cl:Clause {id:'CLA-032'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-021'}) MERGE (cl:Clause {id:'CLA-033'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-022'}) MERGE (cl:Clause {id:'CLA-034'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-023'}) MERGE (cl:Clause {id:'CLA-035'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-024'}) MERGE (cl:Clause {id:'CLA-036'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-025'}) MERGE (cl:Clause {id:'CLA-037'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-026'}) MERGE (cl:Clause {id:'CLA-038'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-027'}) MERGE (cl:Clause {id:'CLA-039'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-028'}) MERGE (cl:Clause {id:'CLA-040'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-029'}) MERGE (cl:Clause {id:'CLA-041'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-030'}) MERGE (cl:Clause {id:'CLA-042'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-030'}) MERGE (cl:Clause {id:'CLA-043'}) SET cl.clause_type='secret', cl.text='CONFIDENTIAL: encryption key escrow procedure and root credential rotation schedule (restricted).' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-031'}) MERGE (cl:Clause {id:'CLA-044'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-031'}) MERGE (cl:Clause {id:'CLA-045'}) SET cl.clause_type='pii', cl.text='Processor handles personal data of EU data subjects including names, contact details and payroll identifiers.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-032'}) MERGE (cl:Clause {id:'CLA-046'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-033'}) MERGE (cl:Clause {id:'CLA-047'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-034'}) MERGE (cl:Clause {id:'CLA-048'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-035'}) MERGE (cl:Clause {id:'CLA-049'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-036'}) MERGE (cl:Clause {id:'CLA-050'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-037'}) MERGE (cl:Clause {id:'CLA-051'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-037'}) MERGE (cl:Clause {id:'CLA-052'}) SET cl.clause_type='secret', cl.text='CONFIDENTIAL: encryption key escrow procedure and root credential rotation schedule (restricted).' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-038'}) MERGE (cl:Clause {id:'CLA-053'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-039'}) MERGE (cl:Clause {id:'CLA-054'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-039'}) MERGE (cl:Clause {id:'CLA-055'}) SET cl.clause_type='pii', cl.text='Processor handles personal data of EU data subjects including names, contact details and payroll identifiers.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-040'}) MERGE (cl:Clause {id:'CLA-056'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-040'}) MERGE (cl:Clause {id:'CLA-057'}) SET cl.clause_type='secret', cl.text='CONFIDENTIAL: encryption key escrow procedure and root credential rotation schedule (restricted).' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-041'}) MERGE (cl:Clause {id:'CLA-058'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-041'}) MERGE (cl:Clause {id:'CLA-059'}) SET cl.clause_type='pii', cl.text='Processor handles personal data of EU data subjects including names, contact details and payroll identifiers.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-042'}) MERGE (cl:Clause {id:'CLA-060'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-043'}) MERGE (cl:Clause {id:'CLA-061'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-043'}) MERGE (cl:Clause {id:'CLA-062'}) SET cl.clause_type='pii', cl.text='Processor handles personal data of EU data subjects including names, contact details and payroll identifiers.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-044'}) MERGE (cl:Clause {id:'CLA-063'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-044'}) MERGE (cl:Clause {id:'CLA-064'}) SET cl.clause_type='pii', cl.text='Processor handles personal data of EU data subjects including names, contact details and payroll identifiers.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-045'}) MERGE (cl:Clause {id:'CLA-065'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-045'}) MERGE (cl:Clause {id:'CLA-066'}) SET cl.clause_type='secret', cl.text='CONFIDENTIAL: encryption key escrow procedure and root credential rotation schedule (restricted).' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-046'}) MERGE (cl:Clause {id:'CLA-067'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-047'}) MERGE (cl:Clause {id:'CLA-068'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-048'}) MERGE (cl:Clause {id:'CLA-069'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-049'}) MERGE (cl:Clause {id:'CLA-070'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-049'}) MERGE (cl:Clause {id:'CLA-071'}) SET cl.clause_type='pii', cl.text='Processor handles personal data of EU data subjects including names, contact details and payroll identifiers.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-050'}) MERGE (cl:Clause {id:'CLA-072'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-050'}) MERGE (cl:Clause {id:'CLA-073'}) SET cl.clause_type='pii', cl.text='Processor handles personal data of EU data subjects including names, contact details and payroll identifiers.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-051'}) MERGE (cl:Clause {id:'CLA-074'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-051'}) MERGE (cl:Clause {id:'CLA-075'}) SET cl.clause_type='pii', cl.text='Processor handles personal data of EU data subjects including names, contact details and payroll identifiers.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-052'}) MERGE (cl:Clause {id:'CLA-076'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-052'}) MERGE (cl:Clause {id:'CLA-077'}) SET cl.clause_type='secret', cl.text='CONFIDENTIAL: encryption key escrow procedure and root credential rotation schedule (restricted).' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-053'}) MERGE (cl:Clause {id:'CLA-078'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-053'}) MERGE (cl:Clause {id:'CLA-079'}) SET cl.clause_type='secret', cl.text='CONFIDENTIAL: encryption key escrow procedure and root credential rotation schedule (restricted).' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-054'}) MERGE (cl:Clause {id:'CLA-080'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-055'}) MERGE (cl:Clause {id:'CLA-081'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-056'}) MERGE (cl:Clause {id:'CLA-082'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-057'}) MERGE (cl:Clause {id:'CLA-083'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-058'}) MERGE (cl:Clause {id:'CLA-084'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-059'}) MERGE (cl:Clause {id:'CLA-085'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-060'}) MERGE (cl:Clause {id:'CLA-086'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-061'}) MERGE (cl:Clause {id:'CLA-087'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-062'}) MERGE (cl:Clause {id:'CLA-088'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-063'}) MERGE (cl:Clause {id:'CLA-089'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-064'}) MERGE (cl:Clause {id:'CLA-090'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-065'}) MERGE (cl:Clause {id:'CLA-091'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-066'}) MERGE (cl:Clause {id:'CLA-092'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-066'}) MERGE (cl:Clause {id:'CLA-093'}) SET cl.clause_type='secret', cl.text='CONFIDENTIAL: encryption key escrow procedure and root credential rotation schedule (restricted).' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-067'}) MERGE (cl:Clause {id:'CLA-094'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-067'}) MERGE (cl:Clause {id:'CLA-095'}) SET cl.clause_type='secret', cl.text='CONFIDENTIAL: encryption key escrow procedure and root credential rotation schedule (restricted).' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-068'}) MERGE (cl:Clause {id:'CLA-096'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-069'}) MERGE (cl:Clause {id:'CLA-097'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-070'}) MERGE (cl:Clause {id:'CLA-098'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-071'}) MERGE (cl:Clause {id:'CLA-099'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-071'}) MERGE (cl:Clause {id:'CLA-100'}) SET cl.clause_type='secret', cl.text='CONFIDENTIAL: encryption key escrow procedure and root credential rotation schedule (restricted).' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-072'}) MERGE (cl:Clause {id:'CLA-101'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-072'}) MERGE (cl:Clause {id:'CLA-102'}) SET cl.clause_type='secret', cl.text='CONFIDENTIAL: encryption key escrow procedure and root credential rotation schedule (restricted).' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-073'}) MERGE (cl:Clause {id:'CLA-103'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-074'}) MERGE (cl:Clause {id:'CLA-104'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-075'}) MERGE (cl:Clause {id:'CLA-105'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-075'}) MERGE (cl:Clause {id:'CLA-106'}) SET cl.clause_type='pii', cl.text='Processor handles personal data of EU data subjects including names, contact details and payroll identifiers.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-076'}) MERGE (cl:Clause {id:'CLA-107'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-077'}) MERGE (cl:Clause {id:'CLA-108'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-078'}) MERGE (cl:Clause {id:'CLA-109'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-079'}) MERGE (cl:Clause {id:'CLA-110'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-080'}) MERGE (cl:Clause {id:'CLA-111'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-081'}) MERGE (cl:Clause {id:'CLA-112'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-082'}) MERGE (cl:Clause {id:'CLA-113'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-083'}) MERGE (cl:Clause {id:'CLA-114'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-083'}) MERGE (cl:Clause {id:'CLA-115'}) SET cl.clause_type='pii', cl.text='Processor handles personal data of EU data subjects including names, contact details and payroll identifiers.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-084'}) MERGE (cl:Clause {id:'CLA-116'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-084'}) MERGE (cl:Clause {id:'CLA-117'}) SET cl.clause_type='secret', cl.text='CONFIDENTIAL: encryption key escrow procedure and root credential rotation schedule (restricted).' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-085'}) MERGE (cl:Clause {id:'CLA-118'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-086'}) MERGE (cl:Clause {id:'CLA-119'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-087'}) MERGE (cl:Clause {id:'CLA-120'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-088'}) MERGE (cl:Clause {id:'CLA-121'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-089'}) MERGE (cl:Clause {id:'CLA-122'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-089'}) MERGE (cl:Clause {id:'CLA-123'}) SET cl.clause_type='secret', cl.text='CONFIDENTIAL: encryption key escrow procedure and root credential rotation schedule (restricted).' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-090'}) MERGE (cl:Clause {id:'CLA-124'}) SET cl.clause_type='standard', cl.text='Standard master services agreement terms and conditions apply.' MERGE (c)-[:CONTAINS]->(cl);
MATCH (c:Contract {id:'CON-090'}) MERGE (cl:Clause {id:'CLA-125'}) SET cl.clause_type='pii', cl.text='Processor handles personal data of EU data subjects including names, contact details and payroll identifiers.' MERGE (c)-[:CONTAINS]->(cl);

MATCH (c:Contract {id:'CON-006'}) MERGE (pd:PolicyDecision {id:'PDC-001'}) SET pd.policy='allow_pii_field_access', pd.outcome='mask', pd.reason='consent expired' MERGE (pd)-[:APPLIED_TO]->(c);
MATCH (c:Contract {id:'CON-007'}) MERGE (pd:PolicyDecision {id:'PDC-002'}) SET pd.policy='allow_pii_field_access', pd.outcome='mask', pd.reason='consent expired' MERGE (pd)-[:APPLIED_TO]->(c);
MATCH (c:Contract {id:'CON-008'}) MERGE (pd:PolicyDecision {id:'PDC-003'}) SET pd.policy='require_residency_match', pd.outcome='deny', pd.reason='data hosted outside EU' MERGE (pd)-[:APPLIED_TO]->(c);

